# mongodb-net

./: .hgignore  ApiDocumentation.md  BindingExamples.md  DBObjectExamples.md  Driver.sln.targets  Explorer.sln.targets  FeatureLegend.md  Features.md  HowCanIHelp.md  IDBCollection.md  IDBIndex.md  IDatabase.md  IServer.md  MongoDB.MSBuild.targets  MongoDB.private.example  MongoDB_Driver.md  MongoDB_Driver_Sidebar.md  N_MongoDB_Driver.md  N_MongoDB_Driver_Command.md  N_MongoDB_Driver_Command_Admin.md  N_MongoDB_Driver_Command_Admin_Sidebar.md  N_MongoDB_Driver_Command_Sidebar.md  N_MongoDB_Driver_Conditions.md  N_MongoDB_Driver_Conditions_Sidebar.md  N_MongoDB_Driver_Conversion.md  N_MongoDB_Driver_Conversion_Sidebar.md  N_MongoDB_Driver_IO.md  N_MongoDB_Driver_IO_Sidebar.md  N_MongoDB_Driver_Platform_Util.md  N_MongoDB_Driver_Platform_Util_Sidebar.md  N_MongoDB_Driver_Sidebar.md  ProjectHome.md  QuickStart.md  T_MongoDB_Driver_BinaryType.md  T_MongoDB_Driver_BinaryType_Sidebar.md  T_MongoDB_Driver_BuildInfo.md  T_MongoDB_Driver_BuildInfo_Sidebar.md  T_MongoDB_Driver_Command_Admin_AdminCommandExtensions.md  T_MongoDB_Driver_Command_Admin_AdminCommandExtensions_Sidebar.md  T_MongoDB_Driver_Command_Admin_DatabaseList.md  (+231 more)
lib/: FluentAssertions.txt
lib/FluentAssertions/MSTest2010/: FluentAssertions.XML
lib/FluentAssertions/NUnit/: FluentAssertions.XML
lib/FluentAssertions/Silverlight/: FluentAssertions.Silverlight.xml
src/: Driver.MSTest.sln  Driver.MSTest.vsmdi  Driver.sln  Explorer.sln  Local.testsettings  TraceAndTestImpact.testsettings
src/MongoDB.Driver/: Constants.cs  DBBinary.cs  DBBinding.cs  DBCode.cs  DBCollection.cs  DBConnection.cs  DBConnectionOptions.cs  DBCursor.cs  DBCursorEnumerator.cs  DBCursorOptions.cs  DBError.cs  DBFieldSet.cs  DBIndex.cs  DBModifier.cs  DBMultiBinding.cs  DBObject.cs  DBObjectArray.cs  DBObjectRaw.cs  DBObjectWrapper.cs  DBPairBinding.cs  DBQuery.cs  DBQueryParameter.cs  DBRef.cs  DBRegex.cs  DBSymbol.cs  DBTimestamp.cs  DBUndefined.cs  Database.cs  Do.cs  Document.cs  DocumentFactory.cs  Extensions.cs  IDBBinding.cs  IDBBindingExtensions.cs  IDBCollection.cs  IDBCollectionExtensions.cs  IDBConnection.cs  IDBCursor.cs  IDBCursorBatch.cs  IDBIndex.cs  (+45 more)
src/MongoDB.Driver.Test/: AdminCommandTests.cs  DBBinaryTests.cs  DBBindingTests.cs  DBObjectArrayTests.cs  DBObjectTests.cs  DBQueryTests.cs  DBRefTest.cs  GridFSTest.cs  IDBCollectionTests.cs  IDBCursorTest.cs  IDatabaseTests.cs  IServerTests.cs  MongoDB.Driver.Test.csproj  MongoTests.cs  MongoUriParserTests.cs  OidTests.cs  PerformanceTests.cs  ServerBindingTests.cs  WireProtocolTests.cs
src/MongoDB.Driver.Test/Properties/: AssemblyInfo.cs
src/MongoDB.Driver.Test/Utilities/: RequestRecorder.cs
src/MongoDB.Driver/Command/: AssertInfo.cs  Authenticate.cs  Clone.cs  CollStats.cs  Create.cs  DeleteIndexes.cs  Distinct.cs  DriverOidTest.cs  Drop.cs  DropDatabase.cs  Eval.cs  FileMD5.cs  ForceError.cs  GetLastError.cs  GetOpTime.cs  GetPrevError.cs  Group.cs  IsMaster.cs  Nonce.cs  Profile.cs  RenameCollection.cs  RepairDatabase.cs  ResetError.cs  ServerStatus.cs
src/MongoDB.Driver/Conditions/: CollectionHelpers.cs  Condition.cs  ConditionValidator.cs  ConstraintViolationType.enum.cs  DefaultComparer.cs  EnsuresValidator.cs  PostconditionException.cs  RequiresValidator.cs  SR.cs  StringificationExtensions.cs  Throw.cs  ValidatorExtensions.Collection.cs  ValidatorExtensions.Compare.Boolean.cs  ValidatorExtensions.Compare.Byte.cs  ValidatorExtensions.Compare.DateTime.cs  ValidatorExtensions.Compare.Decimal.cs  ValidatorExtensions.Compare.Double.cs  ValidatorExtensions.Compare.IComparable.cs  ValidatorExtensions.Compare.Int16.cs  ValidatorExtensions.Compare.Int32.cs  ValidatorExtensions.Compare.Int64.cs  ValidatorExtensions.Compare.Single.cs  ValidatorExtensions.Evaluation.cs  ValidatorExtensions.Null.cs  ValidatorExtensions.String.cs  ValidatorExtensions.Type.cs  ValidatorExtensions.cs
src/MongoDB.Driver/Conversion/: BigEndianBitConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
src/MongoDB.Driver/GridFS/: GridFS.cs  GridFSDBFile.cs  GridFSFile.cs  GridFSInputFile.cs
src/MongoDB.Driver/IO/: EndianBinaryReader.cs  EndianBinaryWriter.cs  LineReader.cs  NonClosingStreamWrapper.cs  ReverseLineReader.cs  StreamUtil.cs
src/MongoDB.Driver/Message/: Delete.cs  GetMore.cs  Header.cs  Insert.cs  KillCursors.cs  Msg.cs  Query.cs  Reply.cs  Update.cs
src/MongoDB.Driver/Properties/: AssemblyInfo.cs  AssemblyInfo.vs.cs  Settings.Designer.cs  Settings.settings
src/MongoDB.Explorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoDB.Explorer.csproj  NodeDataTemplates.xaml  Styles.xaml
src/MongoDB.Explorer.WiX/: License.rtf  MongoDB.Explorer.WiX.wixproj  Product.Generated.wxs  Product.wxs
src/MongoDB.Explorer/Dialog/: NewServerBindingDialog.xaml  NewServerBindingDialog.xaml.cs
src/MongoDB.Explorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MongoDB.MSTest/: AdminCommandExtensionsTest.cs  AssertInfoTest.cs  BuildInfoTest.cs  BytesTest.cs  CommandExtensionsTest.cs  ContractDBObjectTest.cs  ContractDocumentTest.cs  DBBinaryTest.cs  DBBindingTest.cs  DBCodeTest.cs  DBCollectionTest.cs  DBConnectionOptionsTest.cs  DBConnectionTest.cs  DBCursorEnumeratorTest.cs  DBCursorOptionsTest.cs  DBCursorTest.cs  DBErrorTest.cs  DBFieldSetTest.cs  DBIndexTest.cs  DBModifierTest.cs  DBObjectArrayTest.cs  DBObjectTest.cs  DBObjectWrapperTest.cs  DBPairBindingTest.cs  DBQueryParameterTest.cs  DBQueryTest.cs  DBRefTest.cs  DBRegexTest.cs  DBSymbolTest.cs  DBTimestampTest.cs  DBUndefinedTest.cs  DatabaseListTest.cs  DatabaseTest.cs  DeleteTest.cs  DoTest.cs  DocumentFactoryTest.cs  DocumentTest.cs  GetMoreTest.cs  GridFSTest.cs  HeaderTest.cs  (+66 more)
src/MongoDB.Newtonsoft.Json/: A_MongoDB_Newtonsoft_Json.comments  ContractDBObject.cs  ContractDocument.cs  ContractIDBCollectionExtensions.cs  MongoDB.Newtonsoft.Json.csproj  MongoDBSerializer.cs  N_MongoDB_Newtonsoft_Json.comments  OidConverter.cs  OidExtensions.cs
(+73 files in other folders)
