<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MongoDB.Driver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DefaultPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27017</Value>
    </Setting>
    <Setting Name="DefaultDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="DefaultAltHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DefaultAltPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">27018</Value>
    </Setting>
  </Settings>
</SettingsFile>